{
  "name": "agro",
  "version": "1.0.0",
  "description": "Приложение для Агро логистик",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --config config/webpack/webpack.config.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config config/webpack/webpack.config.ts --env mode=production",
    "crtempl": "node ./scripts/templateGenerator/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zverkovnikita09/agro.git"
  },
  "keywords": [
    "agro"
  ],
  "author": "https://pisateli-studio.ru/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zverkovnikita09/agro/issues"
  },
  "homepage": "https://github.com/zverkovnikita09/agro#readme",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@reduxjs/toolkit": "^2.2.1",
    "classnames": "^2.5.1",
"dotenv": "^16.4.5",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.29",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-input-mask": "^3.0.5",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3"
  }
}
